{
    "name": "fannypack/fcm-http",
    "description": "laravel package for fcm",
    "license": "MIT",
    "authors": [
        {
            "name": "Mpande Andrew",
            "email": "andrewmvp007@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "FannyPack\\Fcm\\Http\\": "src/"
        }
    },
    "require": {
        "fannypack/utils": "^0.0.1",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/support": "5.6.*",
        "illuminate/notifications": "5.6.*",
        "illuminate/contracts": "5.6.*",
        "illuminate/Events": "5.6.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "FannyPack\\Fcm\\Http\\HttpServiceProvider"
            ],
            "aliases": {
                "Fcm": "FannyPack\\Fcm\\Http\\Facades\\Fcm"
            }
        }
    }
}
